#.env
DATABASE_URI=sqlite:///../Bahari-Bites.sqlite
MPESA_CONSUMER_KEY=UGUC1ZsTG7mwIC44IbCw95uBU6R8C4kSdb94qjGXTcWNSqim
MPESA_CONSUMER_SECRET=oa7SwdPfrky8AFVSxXgzj2cjqbMGSmqB1hNRtAes8buVF36GT1b69UGYnAhgMaU3
MPESA_SHORTCODE=174379
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://bahari-bites-backend.onrender.com/mpesa/callback
